POSTGRES_PASSWORD=1234
# TODO(granatam): Change 0.0.0.0 to container name after backend containerization
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@0.0.0.0:5432/mm_db

MM_ADDR=0.0.0.0
MM_PORT=8000
MM_LOG_LEVEL=info
MM_JWT_SECRET=secret
MM_ACCESS_TOKEN_EXP_TIME_MINUTES=30
MM_REFRESH_TOKEN_EXP_TIME_DAYS=30

